# Environment variables for the Django backend
# Set your actual Google OAuth Web Client ID here
GOOGLE_CLIENT_ID=1098345985446-8b8h0kacfrrpeuer2jbe251gvsunedta.apps.googleusercontent.com
DJANGO_SECRET_KEY='django-insecure-k#oc+-y2hbem_c_bck#ka_#lzb9=k@sd)wx!^rk)zovt4q0sd-'
GOOGLE_CLIENT_SECRET=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

